<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1" cellpadding="10" cellspacing="5" align="center">
        <caption> <b>Quarterly Sales Report(INR)</b></caption>
        <thead>
            <tr bgcolor="grey" height="50px">
                <th width="150px">Category</th>
                <th width="150px">Product</th>
                <th width="150px">Q1 Sales</th>
                <th width="150px">Q2 Sales</th>
            </tr>
        </thead>
        <tbody>
            <tr height="45px">
                <td rowspan="2" valign="top">Electronics</td>
                <td>Smartphones</td>
                <td align="right">₹4,72,450</td>
                <td align="right">₹5,85,838</td>
            </tr>
            <tr height="45px">
                <td>Laptops</td>
                <td align="right">₹8,03,165</td>
                <td align="right">₹8,59,859</td>
            </tr>
    </tbody>
    </tfoot>
        <tr bgcolor="lightgrey" height="45px">
            <td colspan="2"><b>Total Gross</b></td>
            <td align="right"><b>₹12,75,615</b></td>
            <td align="right"><b>₹14,45,697</b></td>
        </tr>
    <tfoot>
    </table>
</body>
</html>