<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Harsh Keshri</h1>
    <h3>About Me</h3>
    <p>I’m <b>Harsh</b>, a first-year B.Tech student and aspiring developer passionate about <b>web development, programming, and technology</b>.</p> <br> <hr> <br>

    <h3>Hobbies</h3>
    <ul>
        <li>Gaming</li>
        <li>Editing</li>
        <li>Traveling</li>
        <li>Watching Movies & Anime</li>
    </ul> <br>

    <h3>Learning Goals</h3>
    <ol>
        <li>About technologies</li>
        <li>How Applications and Website works</li>
    </ol> <br>

    <h3>Commanly Used Sites</h3>
    <a href="https://www.w3schools.com/">W3SCHOOL</a> <br> <br>
    <a href="https://developer.mozilla.org/en-US/">MDN</a> <br> <br>
    <a href="https://www.google.com/">GOOGLE</a> <br> <br>

    <dl> <h3>Technologies</h3>
        <dt>HTML</dt> <br>
        <dd>The standard markup language used to structure and organize content on web pages.</dd>

        <dt>CSS</dt><br>
        <dd>A styling language used to design websites, control layouts, colors, fonts, animations, and overall appearance.</dd>

        <dt>C++</dt><br>
        <dd>A powerful programming language used for problem-solving, software development, and learning core programming concepts such as data structures and algorithms.</dd>
    </dl>

</body>
</html>